# use as a .env template to get started

export SPOT_SLACK_SIGNING_SECRET=[YOUR_SIGNING_SECRET_HERE]
export SPOT_SLACK_VERIFICATION_TOKEN=[YOUR_VERIFICATION_TOKEN]
export SPOT_SERVER_PORT=8080
export SPOT_DATA_DIR=data
export SPOT_DATA_FILE=spot.store